{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-L7H8NLH;Initial Catalog=AAMG;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
